{
  "FolderOrderSettings": [
    {"name":"HUD","order":3,"path":"folders/Objetos/HUD.yy",},
    {"name":"oLeo","order":8,"path":"folders/Objetos/oLeo.yy",},
    {"name":"SoundsE","order":4,"path":"folders/Objetos/SoundsE.yy",},
    {"name":"Textos_npc","order":6,"path":"folders/Objetos/Textos_npc.yy",},
    {"name":"Inventario y scrLeo","order":2,"path":"folders/Scripts/Inventario y scrLeo.yy",},
    {"name":"Inventory","order":3,"path":"folders/Scripts/Inventario y scrLeo/Inventory.yy",},
    {"name":"Items","order":2,"path":"folders/Scripts/Inventario y scrLeo/Items.yy",},
    {"name":"Items","order":4,"path":"folders/Sprites/Items.yy",},
    {"name":"NPC","order":3,"path":"folders/Sprites/NPC.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Dialogos","order":1,"path":"scripts/Dialogos/Dialogos.yy",},
    {"name":"Room4","order":2,"path":"rooms/Room4/Room4.yy",},
    {"name":"Movimiento2","order":4,"path":"scripts/Movimiento2/Movimiento2.yy",},
    {"name":"scrAddItem","order":1,"path":"scripts/scrAddItem/scrAddItem.yy",},
    {"name":"Ambient_chill","order":4,"path":"sounds/Ambient_chill/Ambient_chill.yy",},
    {"name":"scrGetItem","order":2,"path":"scripts/scrGetItem/scrGetItem.yy",},
    {"name":"End_of_the_world","order":1,"path":"sounds/End_of_the_world/End_of_the_world.yy",},
    {"name":"llorona_phase2_bgm_test","order":2,"path":"sounds/llorona_phase2_bgm_test/llorona_phase2_bgm_test.yy",},
    {"name":"llorona_bgm_phase1_test","order":3,"path":"sounds/llorona_bgm_phase1_test/llorona_bgm_phase1_test.yy",},
    {"name":"Exterior_world_si_o_si_cara","order":10,"path":"sounds/Exterior_world_si_o_si_cara/Exterior_world_si_o_si_cara.yy",},
    {"name":"Comienzo","order":1,"path":"sprites/Comienzo/Comienzo.yy",},
    {"name":"scrCreateItems","order":3,"path":"scripts/scrCreateItems/scrCreateItems.yy",},
    {"name":"obj_save","order":9,"path":"objects/obj_save/obj_save.yy",},
    {"name":"lim","order":1,"path":"objects/lim/lim.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"scrItemNoUse","order":1,"path":"scripts/scrItemNoUse/scrItemNoUse.yy",},
    {"name":"scrItems","order":4,"path":"scripts/scrItems/scrItems.yy",},
    {"name":"s_walls47_32x32","order":2,"path":"sprites/s_walls47_32x32/s_walls47_32x32.yy",},
    {"name":"t_walls_32x32","order":1,"path":"tilesets/t_walls_32x32/t_walls_32x32.yy",},
    {"name":"Room3","order":1,"path":"rooms/Room3/Room3.yy",},
    {"name":"Ejemplo_castillo","order":5,"path":"sprites/Ejemplo_castillo/Ejemplo_castillo.yy",},
    {"name":"tutorial_for_now","order":2,"path":"objects/tutorial_for_now/tutorial_for_now.yy",},
    {"name":"Chill","order":1,"path":"objects/Chill/Chill.yy",},
    {"name":"BGM_fast","order":5,"path":"sounds/BGM_fast/BGM_fast.yy",},
    {"name":"Final_boss_signo_interrogacion","order":8,"path":"sounds/Final_boss_signo_interrogacion/Final_boss_signo_interrogacion.yy",},
    {"name":"Dialogo_sample1","order":1,"path":"objects/Dialogo_sample1/Dialogo_sample1.yy",},
    {"name":"Caves_ost_test","order":6,"path":"sounds/Caves_ost_test/Caves_ost_test.yy",},
    {"name":"ejemplo_palacio","order":6,"path":"sprites/ejemplo_palacio/ejemplo_palacio.yy",},
    {"name":"sprPlayerDash","order":1,"path":"sprites/sprPlayerDash/sprPlayerDash.yy",},
    {"name":"Intro_Dialogues_test","order":9,"path":"sounds/Intro_Dialogues_test/Intro_Dialogues_test.yy",},
    {"name":"Guardado","order":3,"path":"scripts/Guardado/Guardado.yy",},
    {"name":"Sprite36","order":2,"path":"sprites/Sprite36/Sprite36.yy",},
    {"name":"Textbox","order":1,"path":"sprites/Textbox/Textbox.yy",},
    {"name":"Chill_2_depression","order":7,"path":"sounds/Chill_2_depression/Chill_2_depression.yy",},
  ],
}